{
  "name": "web-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "Michael",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
